# B-CC

./: .gitignore  BCC.sln  README.md
BCC.Core/: ArrayUtil.cs  BCC.Core.csproj  BCCCoreException.cs  BankBackRoundService.cs  BankManager.cs  Class1.cs  CubicSpline.cs  ERData.cs  ExchangeRateData.cs  ExchangeRateManager.cs  ExchangeRateTicket.cs  ICurrencyMetada.cs  IExchangeRateBank.cs  IExchangeRateManager.cs  PresentationManger.cs  TimelineDatasetModel.cs  TriDiagonalMatrix.cs  WebClientWraper.cs
BCC.Core/Abstract/: Abank.cs
BCC.Core/Base/: Abank.cs  ERDataBase.cs  ERMetadataBase.cs
BCC.Core/CNB/: CNBData.cs  CNBExceptions.cs  CNBank.cs
BCC.Core/CSOB/: CSOBData.cs  CSOBExceptions.cs  CSOBank.cs
BCC.Core/Extensions/: ILoggerExtensions.cs  IServiceScopeFactoryExtensions.cs
BCC.Core/Interfaces/: IBankManager.cs  ICurrencyData.cs  ICurrencyValue.cs  IExchangeRateBank.cs  IExchangeRateManager.cs  IPresentationManager.cs  IWebClient.cs
BCC.Core/KB/: KBData.cs  KBExceptions.cs  KBank.cs
BCC.Core/PManager/: PresentationManger.cs
BCC.Core/Raiffeisen/: RBData.cs  RBExceptions.cs  RBank.cs
BCC.Core/Utils/: DbScope.cs
BCC.Model/: App.config  BCC.Model.csproj  BCCConetx.cs  scanfold.txt
BCC.Model/Models/: BCCContext.cs  Bank.cs  BankConnector.cs  Bednar.cs  Currency.cs  CurrencyMetadata.cs  Ticket.cs  TrackedCurrency.cs  User.cs  Visit.cs
BCC.Test/: BCC.Test.csproj  CNBUnitTest.cs  MockWebClient.cs  UnitTest1.cs
CodeTest/: CodeTest.csproj  Program.cs
Database/: Bank.sql  BankConnector.sql  Bednar.sql  Currency.sql  CurrencyI_nfo.sql  CurrencyMetadata.sql  Database.refactorlog  Database.sqlproj  DatabaseLocalhost.publish.xml  DatabaseProduction.publish.xml  Ticket.sql  TrackedCurrency.sql  User.sql  Visit.sql
Database/Scripts/Post-Deployment/: Script.PostDeployment.sql  bank_connector_insert.sql  bank_insert.sql  currency_metadata_insert.sql  user_insert.sql
Web/: NLog.config  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: BednarController.cs  ExchangeRateController.cs  HomeController.cs  TicketGraphController.cs  TicketTableController.cs  UtillitiesController.cs
Web/Logs/: internal-nlog.txt
Web/Models/: BCCSession.cs  BankMarginModel.cs  OverviewModel.cs
Web/Properties/: launchSettings.Melena.json  launchSettings.json
Web/Properties/PublishProfiles/: Azure-WebDeploy.pubxml  DebugFolderPublish.pubxml  ProductionPublis.pubxml
Web/Views/Bednar/: Index.cshtml
Web/Views/ExchangeRate/: BankMargin.cshtml  BankTickets.cshtml  BestTickets.cshtml  BuyTable.cshtml  CurrencyDifference.cshtml  CurrencyPrice.cshtml  CurrencyTimeline.cshtml  Index.cshtml  Index.cshtml.cs  MixTickets.cshtml  Overview.cshtml  OverviewControl.cshtml  Recommendations.cshtml  SellTable.cshtml  SellTable.cshtml.cs  Table.cshtml  TicketPanel.cshtml  Wholesales.cshtml  _TicketLayout.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/TicketGraph/: Graph.cshtml  MarginGraph.cshtml
Web/Views/TicketTable/: Table.cshtml
Web/Views/Utillities/: DayDivision.cshtml  DayDivisionComponent.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
