<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CSOB\" />
    <Folder Include="CP\" />
    <Folder Include="Raiffeisen\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCC.Model\BCC.Model.csproj" />
  </ItemGroup>

</Project>
