<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCC.Core\BCC.Core.csproj" />
    <ProjectReference Include="..\BCC.Model\BCC.Model.csproj" />
  </ItemGroup>

</Project>
